<!DOCTYPE html>
<html>
<head>
	<title>YK</title>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<style type="text/css">
		body{
			background: url(main_back.jpg) no-repeat;
			background-size: 100%;
		}
	 	#navigation_header{
	 		margin-top: 50px;
	 	    margin-right: 100px;
	 		height: 20px;
	 		text-align: right;
	 		word-spacing: 80px;
	 		text-decoration: none;
	 		font-family: 'Work Sans', sans-serif;
	 	}
	 	a{
	 		text-decoration: none;
	 		font-size: 20px;
	 		color: white;

	 	}
	 	#slogan{
	 		margin-top: 200px;
	 		margin-left: 200px;
	 		text-align: left;
	 		font-size: 120px;
	 		color: white;
	 		font-family: Geneva, Arial, Helvetica, sans-serif;
	 	}
	 	#describe_myself{
	 		width: 500px;
	 		height: 100px;
	 		font-size: 20px;
	 		padding: 30px;
	 		margin-top: 10px;
	 	}

	 	button{
	 		 width: 250px;
	 		 height: 50px;
	 		 margin-top: 20px;
	 		 cursor: pointer;
             text-align: center;
             border: solid 1px transparent;
             border-radius: 4px; 
             background: black;
             color: black;
             background-color: white;
             font-family: Geneva, Arial, Helvetica, sans-serif;

	 	}
	 	
	 	button:active {
           transform: translateY(1px);
           filter: saturate(150%);
         }



	</style>
	 
	 <div id="navigation_header">
	   <a href=""><b>Home</b></a>
	   <a href=""><b>Coding</b></a>
	   <a href=""><b>Literature</b></a>
	   <a href=""><b>About</b></a>		
	 </div>
	  
	  <div id="slogan">
	  	<b>YAROSLAV<br>KUTSELA</b>
	  	 
	  	   <div id="describe_myself">
	  	 Hi, my name is Yaroslav. I want to introduce myself as "a lover of writing code" and as "a lover of writing stories". This site is my little project now, and in feature my portofolio. If you want to start friendly conversation - write me in Instagram
            <br>

           <button onclick="window.location.href='https://www.instagram.com/electro__sheep/?hl=uk'">Write me</button>
	  	  </div>
	  </div>

	   <!--Сюди футер -->
</body>
</html>